{
  "name": "gandia-rescate-exploracion",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build-static.mjs && vite build",
    "build:static": "node scripts/build-static.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "^0.468.0"
  },
  "devDependencies": {}
}
